# example_photo_mvvm_clean

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo/: App.kt
app/src/main/java/com/example/photo/data/api/: PhotoService.kt
app/src/main/java/com/example/photo/data/db/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/photo/data/model/photo/: Photo.kt  PhotoResult.kt
app/src/main/java/com/example/photo/data/repository/photo/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/photo/data/repository/photo/datasource/: PhotoCacheDataSource.kt  PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt
app/src/main/java/com/example/photo/data/repository/photo/datasourceimpl/: PhotoCacheDataSourceImpl.kt  PhotoLocalDataSourceImpl.kt  PhotoRemoteDataSourceImpl.kt
app/src/main/java/com/example/photo/di/core/: CacheDataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/photo/di/photo/: PhotoModule.kt
app/src/main/java/com/example/photo/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/photo/domain/usecase/: GetPhotoUseCase.kt  UpdatePhotoUseCase.kt
app/src/main/java/com/example/photo/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  view_photo.xml
gradle/wrapper/: gradle-wrapper.properties
